''InformationTechnology''Circle/Authorization/Admin/AdminUser.xaml

<Window x:Class="__InformationTechnology__Circle.Authorization.Admin.AdminUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:__InformationTechnology__Circle.Authorization.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUser">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Authorization/Admin/PicturesAdmin/AdminUser.png"/>
        </Grid.Background>
        <Button x:Name="Polzovatel" Content="Пользователи" HorizontalAlignment="Left" Margin="52,102,0,0" VerticalAlignment="Top" Height="18" Width="88" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFDEE2FF" Click="ButtonPolzovatel_Click" FontWeight="Bold"/>
        <Button x:Name="Zvonki" Content="Звонки" HorizontalAlignment="Left" Margin="52,132,0,0" VerticalAlignment="Top" Height="18" Width="48" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFDEE2FF" Click="ButtonZvonki_Click"/>
        <Button x:Name="Kurs" Content="Курсы" HorizontalAlignment="Left" Margin="49,155,0,0" VerticalAlignment="Top" Height="18" Width="48" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFDEE2FF" Click="ButtonKurs_Click"/>

        <Grid>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="194,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="568" Background="#FFFDC5F6" TextAlignment="Center"><Run Language="ru-ru" Text="Карточка клиента"/></TextBlock>
        </Grid>
        <TabControl Margin="193,111,38,39" Background="#FFFFF2FD">
            <TabItem Header="Персональные данные">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFFFF2FD"/>
                        <GradientStop Color="#FFFFF2FD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="352*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.RowSpan="3" VerticalAlignment="Top" Margin="0,0,10,0">
                        <Ellipse Width="50" Height="50" Fill="Black"/>
                    </StackPanel>

                    <TextBlock Grid.Column="1" Text="Статус" VerticalAlignment="Center" Margin="0,0,54,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="87,6,278,5" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Телефон" VerticalAlignment="Center" Margin="0,0,45,0"/>
                    <TextBox Grid.Column="1" Text="+7" Margin="87,7,278,13" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Фамилия" VerticalAlignment="Center" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="2" Margin="15,11,313,11" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Имя" VerticalAlignment="Top" Margin="0,19,0,0" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="3" Margin="15,16,313,5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Отчество" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="5" Margin="15,1,313,0" Grid.Column="1" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Логин" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,2,121,0"/>
                    <TextBox Grid.Row="6" Margin="53,4,289,96" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Пароль" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,27,121,0"/>
                    <PasswordBox Grid.Row="6" Margin="53,29,289,73" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Повторите пароль" VerticalAlignment="Center" Margin="0,0,121,0" Grid.ColumnSpan="2"/>
                    <PasswordBox Grid.Row="6" Margin="53,54,289,46" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <TextBlock Grid.Column="2" Grid.Row="2" Text="Добавить примечание" VerticalAlignment="Top" Margin="114,15,84,0" Grid.RowSpan="2"/>
                    <TextBox Grid.Column="2" Grid.Row="3" Margin="106,11,18,52" Grid.RowSpan="4"/>

                    <Button Grid.Column="2" Grid.Row="6" Content="Добавить пользователя" HorizontalAlignment="Right" Margin="0,74,0,0" Width="153" Background="#FFFB9FF5"/>
                </Grid>
            </TabItem>
            <TabItem Header="История заказов"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>

        </TabControl>
    </Grid>
</Window>
